{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 10,
    "lineage": "a488bb3d-d65a-4f81-8a3c-ce28cec4d8b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.app": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.app"
                    ],
                    "primary": {
                        "id": "app.thessaly.ca",
                        "attributes": {
                            "id": "app.thessaly.ca",
                            "ip_address": "138.68.36.142",
                            "name": "app.thessaly.ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.app": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "62089618",
                        "attributes": {
                            "disk": "30",
                            "id": "62089618",
                            "image": "ubuntu-17-04-x64",
                            "ipv4_address": "165.227.14.26",
                            "locked": "false",
                            "name": "app.thessaly.ca",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "sfo2",
                            "resize_disk": "false",
                            "size": "1gb",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "users:\n- name: foobar\n  primary-group: jason\n  groups: users, admin\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  lock_passwd: true\n  ssh-authorized-keys:\n    - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxXkRRkpptbICFmghQsvIDPc9kiAUMuPwEgoMBT3+kCMooFm7SsQtkeQqUfy3Wo7zYkQRN5DIW5CxHtwX+m61k\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.app": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.app"
                    ],
                    "primary": {
                        "id": "138.68.36.142",
                        "attributes": {
                            "droplet_id": "62089618",
                            "id": "138.68.36.142",
                            "ip_address": "138.68.36.142",
                            "region": "sfo2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
