{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 17,
    "lineage": "a488bb3d-d65a-4f81-8a3c-ce28cec4d8b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.app": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.app"
                    ],
                    "primary": {
                        "id": "app.thessaly.ca",
                        "attributes": {
                            "id": "app.thessaly.ca",
                            "ip_address": "138.68.36.142",
                            "name": "app.thessaly.ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.app": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "62094157",
                        "attributes": {
                            "disk": "30",
                            "id": "62094157",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "165.227.19.152",
                            "locked": "false",
                            "name": "app.thessaly.ca",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "sfo2",
                            "resize_disk": "false",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "2836199",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.app": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.app"
                    ],
                    "primary": {
                        "id": "138.68.36.142",
                        "attributes": {
                            "droplet_id": "62094157",
                            "id": "138.68.36.142",
                            "ip_address": "138.68.36.142",
                            "region": "sfo2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_ssh_key.default": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "2836199",
                        "attributes": {
                            "fingerprint": "69:84:94:aa:08:47:2c:e9:91:ff:6b:07:33:2c:aa:ba",
                            "id": "2836199",
                            "name": "Jason Personal Macbook",
                            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxXkRRkpptbICFmghQsvIDPc9kiAUMuPwEgoMBT3+kCMooFm7SsQtkeQqUfy3Wo7zYkQRN5DIW5CxHtwX+m61k= jason@Jason-MacBook.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
